<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olympic Data (OlympicData)' inline='true' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OlympicData' name='excel-direct.15bc9f70xb8pna106g0fm02oca2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/OlympicData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CountryData' name='excel-direct.19semm51qgsrlt173tasn0gw5xqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/CountryData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15bc9f70xb8pna106g0fm02oca2t' name='Olympic Data' table='[&apos;Olympic Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='string' name='NOC' ordinal='4' />
              <column datatype='string' name='Games' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='string' name='Season' ordinal='7' />
              <column datatype='string' name='Hosting City' ordinal='8' />
              <column datatype='string' name='Sport' ordinal='9' />
              <column datatype='string' name='Event' ordinal='10' />
              <column datatype='string' name='Medal' ordinal='11' />
              <column datatype='string' name='Hosting Country' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.19semm51qgsrlt173tasn0gw5xqv' name='Country Data' table='[&apos;Country Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G231:no:A1:G231:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
              <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
              <column datatype='integer' name='GDP ($ per capita)' ordinal='5' />
              <column datatype='real' name='Literacy (%)' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosting City]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosting Country]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Olympic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Country Data)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Country Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Entries' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Female&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Olympic Medal Wins' datatype='string' name='[Calculation_1097752440340754434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Russia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Germany&apos;&#13;&#10;OR [Country (Country Data)] = &apos;UK&apos;&#13;&#10;OR [Country (Country Data)] = &apos;France&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Italy&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sweden&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Canada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Australia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Hungary&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Netherlands&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Norway&apos;&#13;&#10;THEN &quot;Over 1000&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;China&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Japan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Finland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Switzerland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Romania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Czech Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Denmark&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Poland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Serbia&apos;&#13;&#10;THEN &quot;500 - 999&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Spain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Brazil&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belgium&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Austria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cuba&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bulgaria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Argentina&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Greece&apos;&#13;&#10;OR [Country (Country Data)] = &apos;New Zealand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ukraine&apos;&#13;&#10;OR [Country (Country Data)] = &apos;India&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jamaica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Croatia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belarus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Africa&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Pakistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mexico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kenya&apos;&#13;&#10;THEN &quot;100 - 499&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Nigeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Turkey&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kazakhstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iran&apos;&#13;&#10;OR [Country (Country Data)] = &apos;North Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uruguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lithuania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ethiopia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Estonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Taiwan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovakia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Azerbaijan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Portugal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Indonesia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahamas&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Trinidad&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Latvia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ireland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uzbekistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Georgia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Chile&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Thailand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Colombia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Egypt&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mongolia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Morocco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ghana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zimbabwe&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cameroon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Paraguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iceland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Algeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Malaysia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Armenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Venezuela&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Peru&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Montenegro&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tunisia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Fiji&apos;&#13;&#10;THEN &quot;10 - 99&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Philippines&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Puerto Rico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Liechtenstein&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Israel&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Moldova&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Luxembourg&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uganda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Haiti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Dominican Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Saudi Arabia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Syria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Qatar&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Vietnam&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tajikistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Namibia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lebanon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Costa Rica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Panama&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kyrgyzstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ivory Coast&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahrain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zambia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;United Arab Emirates&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tanzania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Suriname&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sri Lanka&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Niger&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mozambique&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kuwait&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Grenada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ecuador&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Burundi&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Afghanistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Virgin Islands, US&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tonga&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Togo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sudan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Senegal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Nepal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Monaco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mauritius&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Macedonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kosovo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jordan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iraq&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guyana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guatemala&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Gabon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Eritrea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Djibouti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cyprus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Curacao&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Botswana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bermuda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Barbados&apos;&#13;&#10;THEN &quot;Under 10&quot;&#13;&#10;END' />
      </column>
      <column caption='Event Count' datatype='integer' name='[Calculation_1097752440360792069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Event] : SUM(&#13;&#10;IF [Sex] &lt;&gt; &quot;&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='Winners' datatype='integer' name='[Calculation_1097752440361119750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;Non-Medalist&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Events to Medal Ratio (With Women)' datatype='real' name='[Calculation_1097752440364179464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1097752440361119750]/[Calculation_1097752440360792069]' />
      </column>
      <column caption='Male Entries' datatype='integer' name='[Calculation_1097752440717762578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Male&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Participation Rate' datatype='real' name='[Calculation_1097752440718237715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation2]))/COUNT([Event])' />
      </column>
      <column caption='Male Participation Rate' datatype='integer' name='[Calculation_1097752440720470037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;Non-Medalist&quot; AND [Sex] = &quot;Male&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Event Count' datatype='integer' name='[Calculation_1097752440725225495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Sex] = &quot;Female&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Male Event Count' datatype='integer' name='[Female Event Count (copy)_1097752440367861772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Event] : SUM(&#13;&#10;IF [Sex] = &quot;Male&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='Events to Medal Ratio (Without Women)' datatype='real' name='[Female Events to Medal Ratio (copy)_1097752440368136206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female Winners (copy)_1097752440367992845]/[Female Event Count (copy)_1097752440367861772]' />
      </column>
      <column caption='Male Winners' datatype='integer' name='[Female Winners (copy)_1097752440367992845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;Non-Medalist&quot; AND [Sex] = &quot;Male&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hosting City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hosting Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Literacy (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pop. Density (per sq. mi.)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Data' datatype='table' name='[__tableau_internal_object_id__].[Country Data_8CC4285839464E56A26A489F5127C133]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olympic Data' datatype='table' name='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752440364179464]' derivation='Avg' name='[avg:Calculation_1097752440364179464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Events to Medal Ratio (copy)_1097752440368136206]' derivation='Avg' name='[avg:Female Events to Medal Ratio (copy)_1097752440368136206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP ($ per capita)]' derivation='Avg' name='[avg:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy (%)]' derivation='Avg' name='[avg:Literacy (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752440340754434]' derivation='None' name='[none:Calculation_1097752440340754434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1097752440364179464]' derivation='None' name='[none:Calculation_1097752440364179464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (Country Data)]' derivation='None' name='[none:Country (Country Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1097752440364179464]' derivation='Sum' name='[sum:Calculation_1097752440364179464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Event Count (copy)_1097752440367861772]' derivation='Sum' name='[sum:Female Event Count (copy)_1097752440367861772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Events to Medal Ratio (copy)_1097752440368136206]' derivation='Sum' name='[sum:Female Events to Medal Ratio (copy)_1097752440368136206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy (%)]' derivation='Sum' name='[sum:Literacy (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop. Density (per sq. mi.)]' derivation='Sum' name='[sum:Pop. Density (per sq. mi.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097752440364179464]' derivation='User' name='[usr:Calculation_1097752440364179464:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (Country Data))' hidden='true' name='[Action (Country (Country Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Country Data)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Hosting Country)' hidden='true' name='[Tooltip (Hosting Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hosting Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Olympic Medal Wins)' hidden='true' name='[Tooltip (Olympic Medal Wins)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1097752440340754434]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year)' hidden='true' name='[Tooltip (Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64FDB5EE52E144628967673CA97529BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metal Wins by Country' type='sheet' worksheet='Gold Medals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metal Wins by Country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1360BB2597434F1DB1DA5FC869369D6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metal Wins by Country' type='sheet' worksheet='Silver Medals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metal Wins by Country' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9313ED78E492479295A25204042647CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Metal Wins by Country' type='sheet' worksheet='Bronze Medals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Metal Wins by Country' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0CE4300F07E84BEEB33958C56D7019D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Women in the Olympics' type='sheet' worksheet='Female Participation Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Women in the Olympics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B08481C6D3FF4454A3EF81334D56C485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Women in the Olympics' type='sheet' worksheet='Country Women&apos;s Participation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Women in the Olympics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3FA20C78453842B1AFC74D8F8C26FD9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Women in the Olympics' type='sheet' worksheet='Allowed Female Events' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Women in the Olympics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Allowed Female Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Country (Country Data))]'>
            <groupfilter function='level-members' level='[Country (Country Data)]' user:ui-action-filter='[Action5_B08481C6D3FF4454A3EF81334D56C485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_0CE4300F07E84BEEB33958C56D7019D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Sex:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:ok]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Country (Country Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:qk]' />
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Sport:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Year:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Count of Sport:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Sport:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'><![CDATA[Sheet name="Allowed Female Events List" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontname='Arial'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:ok]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Sport:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Allowed Female Events List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Country (Country Data))]'>
            <groupfilter function='level-members' level='[Country (Country Data)]' user:ui-action-filter='[Action5_B08481C6D3FF4454A3EF81334D56C485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_0CE4300F07E84BEEB33958C56D7019D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Tooltip (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action - Allowed Female Events (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Sex:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:ok]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Country (Country Data))]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Tooltip (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Sport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Sport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bronze Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Olympic Data' datatype='table' name='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Non-Medalist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]' />
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Broze Medal Count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with GDP &amp; Literacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column caption='Olympic Medal Wins' datatype='string' name='[Calculation_1097752440340754434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Russia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Germany&apos;&#13;&#10;OR [Country (Country Data)] = &apos;UK&apos;&#13;&#10;OR [Country (Country Data)] = &apos;France&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Italy&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sweden&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Canada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Australia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Hungary&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Netherlands&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Norway&apos;&#13;&#10;THEN &quot;Over 1000&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;China&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Japan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Finland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Switzerland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Romania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Czech Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Denmark&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Poland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Serbia&apos;&#13;&#10;THEN &quot;500 - 999&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Spain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Brazil&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belgium&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Austria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cuba&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bulgaria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Argentina&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Greece&apos;&#13;&#10;OR [Country (Country Data)] = &apos;New Zealand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ukraine&apos;&#13;&#10;OR [Country (Country Data)] = &apos;India&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jamaica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Croatia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belarus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Africa&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Pakistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mexico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kenya&apos;&#13;&#10;THEN &quot;100 - 499&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Nigeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Turkey&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kazakhstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iran&apos;&#13;&#10;OR [Country (Country Data)] = &apos;North Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uruguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lithuania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ethiopia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Estonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Taiwan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovakia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Azerbaijan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Portugal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Indonesia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahamas&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Trinidad&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Latvia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ireland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uzbekistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Georgia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Chile&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Thailand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Colombia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Egypt&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mongolia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Morocco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ghana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zimbabwe&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cameroon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Paraguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iceland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Algeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Malaysia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Armenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Venezuela&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Peru&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Montenegro&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tunisia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Fiji&apos;&#13;&#10;THEN &quot;10 - 99&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Philippines&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Puerto Rico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Liechtenstein&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Israel&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Moldova&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Luxembourg&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uganda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Haiti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Dominican Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Saudi Arabia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Syria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Qatar&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Vietnam&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tajikistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Namibia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lebanon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Costa Rica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Panama&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kyrgyzstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ivory Coast&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahrain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zambia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;United Arab Emirates&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tanzania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Suriname&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sri Lanka&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Niger&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mozambique&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kuwait&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Grenada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ecuador&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Burundi&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Afghanistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Virgin Islands, US&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tonga&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Togo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sudan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Senegal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Nepal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Monaco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mauritius&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Macedonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kosovo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jordan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iraq&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guyana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guatemala&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Gabon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Eritrea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Djibouti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cyprus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Curacao&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Botswana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bermuda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Barbados&apos;&#13;&#10;THEN &quot;Under 10&quot;&#13;&#10;END' />
            </column>
            <column caption='Winners' datatype='integer' name='[Calculation_1097752440361119750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;Non-Medalist&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097752440340754434]' derivation='None' name='[none:Calculation_1097752440340754434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Country Data)]' derivation='None' name='[none:Country (Country Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097752440361119750]' derivation='Sum' name='[sum:Calculation_1097752440361119750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy (%)]' derivation='Sum' name='[sum:Literacy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1097752440340754434:nk]' />
              <groupfilter function='member' level='[none:Calculation_1097752440340754434:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;999 - 500&quot;</bucket>
              <bucket>&quot;499 - 100&quot;</bucket>
              <bucket>&quot;99 - 10&quot;</bucket>
              <bucket>&quot;Under 10&quot;</bucket>
              <bucket>&quot;10 - 99&quot;</bucket>
              <bucket>&quot;100 - 499&quot;</bucket>
              <bucket>&quot;500 - 999&quot;</bucket>
              <bucket>&quot;Over 1000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Country Data):nk]' />
              <groupfilter function='member' level='[none:Country (Country Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]' />
              <lod column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]' />
              <lod column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:GDP ($ per capita):qk]' />
              <lod column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:Literacy (%):qk]' />
              <lod column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:Calculation_1097752440361119750:qk]' />
              <geometry column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial' fontsize='11'>Country :&#9;</run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial' fontsize='11'>Olympic Medal Wins Group:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial' fontsize='11'>Total Medals Won:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:Calculation_1097752440361119750:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial' fontsize='11'>GDP ($ per capita):&#9;</run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:GDP ($ per capita):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial' fontsize='11'>Literacy (%):&#9;</run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:Literacy (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column caption='Olympic Medal Wins' datatype='string' name='[Calculation_1097752440340754434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Russia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Germany&apos;&#13;&#10;OR [Country (Country Data)] = &apos;UK&apos;&#13;&#10;OR [Country (Country Data)] = &apos;France&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Italy&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sweden&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Canada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Australia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Hungary&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Netherlands&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Norway&apos;&#13;&#10;THEN &quot;Over 1000&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;China&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Japan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Finland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Switzerland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Romania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Czech Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Denmark&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Poland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Serbia&apos;&#13;&#10;THEN &quot;500 - 999&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Spain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Brazil&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belgium&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Austria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cuba&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bulgaria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Argentina&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Greece&apos;&#13;&#10;OR [Country (Country Data)] = &apos;New Zealand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ukraine&apos;&#13;&#10;OR [Country (Country Data)] = &apos;India&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jamaica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Croatia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belarus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Africa&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Pakistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mexico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kenya&apos;&#13;&#10;THEN &quot;100 - 499&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Nigeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Turkey&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kazakhstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iran&apos;&#13;&#10;OR [Country (Country Data)] = &apos;North Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uruguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lithuania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ethiopia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Estonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Taiwan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovakia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Azerbaijan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Portugal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Indonesia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahamas&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Trinidad&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Latvia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ireland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uzbekistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Georgia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Chile&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Thailand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Colombia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Egypt&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mongolia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Morocco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ghana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zimbabwe&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cameroon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Paraguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iceland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Algeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Malaysia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Armenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Venezuela&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Peru&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Montenegro&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tunisia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Fiji&apos;&#13;&#10;THEN &quot;10 - 99&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Philippines&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Puerto Rico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Liechtenstein&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Israel&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Moldova&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Luxembourg&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uganda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Haiti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Dominican Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Saudi Arabia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Syria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Qatar&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Vietnam&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tajikistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Namibia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lebanon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Costa Rica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Panama&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kyrgyzstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ivory Coast&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahrain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zambia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;United Arab Emirates&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tanzania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Suriname&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sri Lanka&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Niger&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mozambique&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kuwait&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Grenada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ecuador&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Burundi&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Afghanistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Virgin Islands, US&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tonga&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Togo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sudan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Senegal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Nepal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Monaco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mauritius&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Macedonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kosovo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jordan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iraq&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guyana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guatemala&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Gabon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Eritrea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Djibouti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cyprus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Curacao&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Botswana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bermuda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Barbados&apos;&#13;&#10;THEN &quot;Under 10&quot;&#13;&#10;END' />
            </column>
            <column caption='Winners' datatype='integer' name='[Calculation_1097752440361119750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;Non-Medalist&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097752440361119750]' derivation='Sum' name='[sum:Calculation_1097752440361119750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy (%)]' derivation='Sum' name='[sum:Literacy (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:GDP ($ per capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:Literacy (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Tooltip (Olympic Medal Wins)]'>
            <groupfilter function='level-members' level='[Calculation_1097752440340754434]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]' direction='DESC' using='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[sum:Calculation_1097752440361119750:qk]' />
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Tooltip (Olympic Medal Wins)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Women&apos;s Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column caption='Female Entries' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Female&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Participation Rate' datatype='real' name='[Calculation_1097752440718237715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation2]))/COUNT([Event])' />
            </column>
            <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country (Country Data)]' derivation='None' name='[none:Country (Country Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097752440718237715]' derivation='User' name='[usr:Calculation_1097752440718237715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action6_3FA20C78453842B1AFC74D8F8C26FD9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_0CE4300F07E84BEEB33958C56D7019D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Country Data):nk]' />
              <groupfilter function='member' level='[none:Country (Country Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]' />
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[usr:Calculation_1097752440718237715:qk]' />
              <geometry column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Female Participation Rate:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[usr:Calculation_1097752440718237715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Participation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column caption='Female Entries' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Female&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Participation Rate' datatype='real' name='[Calculation_1097752440718237715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation2]))/COUNT([Event])' />
            </column>
            <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752440718237715]' derivation='User' name='[usr:Calculation_1097752440718237715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Country (Country Data))]'>
            <groupfilter function='level-members' level='[Country (Country Data)]' user:ui-action-filter='[Action5_B08481C6D3FF4454A3EF81334D56C485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action6_3FA20C78453842B1AFC74D8F8C26FD9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Sex:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Country (Country Data))]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:qk]' />
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[usr:Calculation_1097752440718237715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Year:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Female Participation Rate:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[usr:Calculation_1097752440718237715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[usr:Calculation_1097752440718237715:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[usr:Calculation_1097752440718237715:qk]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Olympic Data' datatype='table' name='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Non-Medalist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]' />
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Gold Medal Count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosting Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Hosting Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hosting Country]' derivation='None' name='[none:Hosting Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Hosting Country:nk]' />
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Year:qk]' />
              <geometry column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Hosting Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Hosting Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Count of Years Hosted:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>&lt;</run>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[Sheet name="Hosting Country List" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878' fontname='Arial'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosting Country List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hosting City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hosting Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hosting City]' derivation='None' name='[none:Hosting City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hosting Country]' derivation='None' name='[none:Hosting Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Tooltip (Hosting Country)]'>
            <groupfilter function='level-members' level='[Hosting Country]' user:ui-action-filter='[Action - Hosting Countries (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Tooltip (Hosting Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Hosting Country:nk] / ([federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Hosting City:nk] / [federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Games:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leteracy &amp; GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column caption='Olympic Medal Wins' datatype='string' name='[Calculation_1097752440340754434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;USA&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Russia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Germany&apos;&#13;&#10;OR [Country (Country Data)] = &apos;UK&apos;&#13;&#10;OR [Country (Country Data)] = &apos;France&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Italy&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sweden&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Canada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Australia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Hungary&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Netherlands&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Norway&apos;&#13;&#10;THEN &quot;Over 1000&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;China&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Japan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Finland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Switzerland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Romania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Czech Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Denmark&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Poland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Serbia&apos;&#13;&#10;THEN &quot;500 - 999&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Spain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Brazil&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belgium&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Austria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cuba&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bulgaria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Argentina&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Greece&apos;&#13;&#10;OR [Country (Country Data)] = &apos;New Zealand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ukraine&apos;&#13;&#10;OR [Country (Country Data)] = &apos;India&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jamaica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Croatia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Belarus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;South Africa&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Pakistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mexico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kenya&apos;&#13;&#10;THEN &quot;100 - 499&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Nigeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Turkey&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kazakhstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iran&apos;&#13;&#10;OR [Country (Country Data)] = &apos;North Korea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uruguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lithuania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ethiopia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Estonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Taiwan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Slovakia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Azerbaijan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Portugal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Indonesia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahamas&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Trinidad&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Latvia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ireland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uzbekistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Georgia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Chile&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Thailand&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Colombia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Egypt&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mongolia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Morocco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ghana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zimbabwe&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cameroon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Paraguay&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iceland&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Algeria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Malaysia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Armenia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Venezuela&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Peru&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Montenegro&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tunisia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Fiji&apos;&#13;&#10;THEN &quot;10 - 99&quot;&#13;&#10;ELSEIF [Country (Country Data)] = &apos;Philippines&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Puerto Rico&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Liechtenstein&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Israel&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Moldova&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Luxembourg&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Uganda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Haiti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Dominican Republic&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Saudi Arabia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Syria&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Qatar&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Vietnam&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tajikistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Namibia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Lebanon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Costa Rica&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Panama&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kyrgyzstan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ivory Coast&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bahrain&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Zambia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;United Arab Emirates&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tanzania&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Suriname&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sri Lanka&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Niger&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mozambique&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kuwait&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Grenada&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Ecuador&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Burundi&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Afghanistan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Virgin Islands, US&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Tonga&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Togo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Sudan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Senegal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Nepal&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Monaco&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Mauritius&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Macedonia&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Kosovo&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Jordan&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Iraq&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guyana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Guatemala&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Gabon&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Eritrea&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Djibouti&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Cyprus&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Curacao&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Botswana&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Bermuda&apos;&#13;&#10;OR [Country (Country Data)] = &apos;Barbados&apos;&#13;&#10;THEN &quot;Under 10&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (Country Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Literacy (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='Avg' name='[avg:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy (%)]' derivation='Avg' name='[avg:Literacy (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097752440340754434]' derivation='None' name='[none:Calculation_1097752440340754434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Country Data)]' derivation='None' name='[none:Country (Country Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1097752440340754434:nk]' />
              <groupfilter function='member' level='[none:Calculation_1097752440340754434:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Over 1000&quot;</bucket>
              <bucket>&quot;999 - 100&quot;</bucket>
              <bucket>&quot;Under 100&quot;</bucket>
              <bucket>&quot;999 - 500&quot;</bucket>
              <bucket>&quot;499 - 100&quot;</bucket>
              <bucket>&quot;99 - 10&quot;</bucket>
              <bucket>&quot;500 - 999&quot;</bucket>
              <bucket>&quot;100 - 499&quot;</bucket>
              <bucket>&quot;10 - 99&quot;</bucket>
              <bucket>&quot;Under 10&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Country Data):nk]' />
              <groupfilter function='member' level='[none:Country (Country Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Non-Medalist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country (Country Data):nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]' />
              <tooltip column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Olympic Medal Wins Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg. GDP ($ per capita):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg. Literacy Rate(%):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>&lt;</run>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[Sheet name="Country List" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878' fontname='Arial'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]' />
              <tooltip column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]' />
              <tooltip column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]' />
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Olympic Medal Wins Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg. GDP ($ per capita):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg. Literacy Rate(%):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>&lt;</run>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[Sheet name="Country List" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878' fontname='Arial'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[:Measure Names]' />
              <tooltip column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]' />
              <tooltip column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]' />
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Olympic Medal Wins Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg. GDP ($ per capita):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg. Literacy Rate(%):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>&lt;</run>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[Sheet name="Country List" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878' fontname='Arial'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:GDP ($ per capita):qk] + [federated.11zrlwy0y6f2r016wslgd1n2tvh6].[avg:Literacy (%):qk])</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Wins by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Olympic Data' datatype='table' name='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]' />
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' />
              <geometry column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Medal Count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Latitude (generated)]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Silver Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympic Data (OlympicData)' name='federated.11zrlwy0y6f2r016wslgd1n2tvh6' />
          </datasources>
          <datasource-dependencies datasource='federated.11zrlwy0y6f2r016wslgd1n2tvh6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Olympic Data' datatype='table' name='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Non-Medalist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]</column>
            <column>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Medal:nk]' />
              <text column='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Silver Medal Count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Country:nk]</rows>
        <cols>[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone Project' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Datasets, Methodology &amp; Systems' captured-sheet='Methodology' id='6'>
                    <capturedDeltas>
                      <dashboard name='Methodology'>
                        <zone id='12'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#9fc19f' fontname='Arial' fontsize='26'>Casey Newton</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Data &amp; Analytics Capstone Project</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Early Modern Olympic History.' captured-sheet='Early Olympics' id='2'>
                    <capturedDeltas>
                      <worksheet name='Hosting Countries'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Coutries  (Medal Wins)' captured-sheet='Metal Wins by Country' id='1'>
                    <capturedDeltas>
                      <worksheet name='Medal Wins by Country'>
                      </worksheet>
                      <dashboard name='Metal Wins by Country'>
                        <zone id='16'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#539536' fontname='Arial Rounded MT Bold' fontsize='20'>Top 10 Medal Winning Coutries</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation of Economy, Literacy&#10;&amp; Olympic Wins ' captured-sheet='Socioeconomic Impact' id='5' />
                  <story-point caption='Women in the Olympics' captured-sheet='Women in the Olympics' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Early Olympics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9750' id='4' type-v2='text' w='99500' x='300' y='89875'>
          <formatted-text>
            <run fontcolor='#181818' fontname='Arial' fontsize='12'>In the last 125 years, the Olympics have crossed five continents, added and removed events, withstood boycotts and were only canceled three times due to two World Wars. A look back at the 28 Summer Games that have taken place since 1896 also offer a snapshot of geopolitics, a shift in womens rights and the state of global affairs.</run>
          </formatted-text>
        </zone>
        <zone h='10750' id='12' is-centered='0' is-scaled='1' param='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/Picture1.png' type-v2='bitmap' w='28200' x='100' y='250' />
        <zone h='42750' id='17' name='Hosting Countries' show-title='false' w='99800' x='0' y='46875' />
        <zone h='6875' id='18' name='Hosting Countries' pane-specification-id='0' param='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[ctd:Year:qk]' type-v2='color' w='14000' x='85100' y='82125' />
        <zone h='37875' id='38' param='vert' type-v2='layout-flow' w='37000' x='400' y='9375'>
          <zone h='27375' id='14' is-scaled='1' param='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/425px-Baron_Pierre_de_Coubertin.jpg' type-v2='bitmap' w='37000' x='400' y='9375'>
          </zone>
          <zone fixed-size='76' forceUpdate='true' h='10500' id='13' is-fixed='true' type-v2='text' w='37000' x='400' y='36750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>French academic Baron Pierre de Coubertin is credited with proposing the modern Olympic Games. He believed that such an event would be a force of international cameraderie and peace.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10500' id='15' type-v2='text' w='83600' x='15700' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Arial Rounded MT Bold' fontsize='22'>Early Modern Olympic History</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='14'>In1896, theOlympic Games were held in Athens, Greece 1,500 years after being banned by Roman Emperor Theodosius I.</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='16' is-scaled='1' param='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/1896.jfif' type-v2='bitmap' w='63000' x='34900' y='12125' />
      </zones>
    </dashboard>
    <dashboard name='Metal Wins by Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50125' id='15' name='Medal Wins by Country' w='99100' x='100' y='18375' />
        <zone forceUpdate='true' h='14000' id='36' type-v2='text' w='100000' x='100' y='4875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>This view of top 10 may be skewed because several countries have formed or broken apart since 1896 so total medal counts can be tricky. The most notable example is the Soviet Union, which fractured intoseveral smaller countries, includingRussia,Estonia,Lithuania, andMoldova. The International Olympic Committee had to decide which of the newer countries, if any, got credit for the Soviet Union&apos;s medals. Also, many athletes have participated in the games as individuals due to their political beliefs or sanctions against their host country. Finally, on a few occasions, the IOC has revoked a medal from an athlete found to have broken the rules and awarded it to another athlete. That said, here are the top 10 winners in total medals for the Summer, then Winter Olympics as of 2016. </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='37' type-v2='text' w='15300' x='34100' y='41375'>
          <formatted-text>
            <run>Top 10 Coutry Medal Wins</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='100000' x='100' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Arial Rounded MT Bold' fontsize='20'>Top 10 Medal Winning Coutries</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='38' name='Medal Wins by Country' pane-specification-id='0' param='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[__tableau_internal_object_id__].[cnt:Olympic Data_5DCB4F48DD674E1E96CC36F625E455B4:qk]' type-v2='color' w='21200' x='300' y='61375' />
        <zone h='31375' id='14' param='horz' type-v2='layout-flow' w='99300' x='300' y='68500'>
          <zone h='31375' id='7' name='Gold Medals' w='33100' x='300' y='68500'>
            <layout-cache fixed-size-h='243' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='31375' id='10' name='Silver Medals' w='33100' x='33400' y='68500'>
            <layout-cache fixed-size-h='243' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='31375' id='13' name='Bronze Medals' w='33100' x='66500' y='68500'>
            <layout-cache fixed-size-h='243' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Methodology'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81125' id='17' is-centered='0' is-scaled='1' param='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/Picture3.jpg' type-v2='bitmap' w='100000' x='100' y='19000'>
        </zone>
        <zone h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='100' y='125'>
          <zone fixed-size='135' forceUpdate='true' h='17875' id='12' is-fixed='true' type-v2='text' w='100000' x='100' y='125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#9fc19f' fontname='Papyrus' fontsize='22'>Casey Newton</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Data &amp; Analytics Capstone Project</run>
            </formatted-text>
          </zone>
          <zone fixed-size='617' forceUpdate='true' h='78125' id='5' is-fixed='true' type-v2='text' w='100000' x='100' y='18000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#539536' fontname='Arial' fontsize='16'>Datasets</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Arial' fontsize='12'></run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>120 Years of Olympic History: Athletes and Results </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>URL: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results&amp;quot;' underline='true'>https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The dataset contains 271116 rows and 15 columns. Each row corresponds to an individual athlete competing in an individual Olympic events occuring between 1896 - 2016. This dataset provided an opportunity to ask questions about how the Olympics have evolved over time, including questions about the participation and performance of women. </run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Countries of the World </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>URL: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Arial' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/fernandol/countries-of-the-world&amp;quot;' underline='true'>https://www.kaggle.com/datasets/fernandol/countries-of-the-world</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The dataset contains 227 rows and 20 columns. Each row corresponds to a country. This dataset included population, GDP per capita and Literacy rates. </run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#539536' fontname='Arial' fontsize='16'>Methodology &amp; Systems Utilized</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'> </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Arial' fontsize='12'></run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> I decided early on that I would import both datasets into Python and clean the datasets using Pandas there before exporting the data into Tableau for visualizations. Although a join of the 2 data sets was done to validate the results, I imported the datasets separately and created a relationship in Tableau. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> In The 120 Years of Olympic History, I dropped the columns that provided the age height and weight since all the athletes would be at peek physical condition for the event. This dataset came in 2 files. The athlete and event and the country data with the NOC codes and country names. For the NOC entries with no region name I used the notes. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> The Countries of the World dataset required more work to clean up. I reduced the dataset from 20 columns to 7 and found that several columns where the &apos;.&apos; in a percentage was a comma. Although I created the relationship between the 2 datasets in Tableau, I still attempted to create a join to ensure there would be no issues in creating the relationship. I was very glad I took this step since I was able to find issues within the data such as extra spaces in the country names and missing data. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> For any missing country data, I utilized Google, Wikipedia, and UNESCO (United Nations Educational, Scientific &amp; Cultural Organization) as sources for this information. </run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> My objective was to show that even in an event, like the Olympics, designed to be inclusive has inherent social bias. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Socioeconomic Impact'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43125' id='1' name='Leteracy &amp; GDP' show-title='false' w='99000' x='400' y='56125' />
        <zone h='49500' id='11' name='Countries with GDP &amp; Literacy' show-title='false' w='62600' x='36700' y='6625' />
        <zone h='4250' id='12' leg-item-layout='horz' leg-item-order='reversed' name='Countries with GDP &amp; Literacy' pane-specification-id='0' param='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[none:Calculation_1097752440340754434:nk]' show-title='false' type-v2='color' w='61400' x='38100' y='50375' />
        <zone forceUpdate='true' h='4750' id='13' type-v2='text' w='98400' x='800' y='1625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Arial Rounded MT Bold' fontsize='20'>Effects of Economy and Literacy on Olympic Wins</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Arial' fontsize='20'> </run>
          </formatted-text>
        </zone>
        <zone h='49375' id='15' param='vert' type-v2='layout-flow' w='35900' x='500' y='6625'>
          <zone h='22375' id='14' is-scaled='1' param='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/download (1).jfif' type-v2='bitmap' w='35900' x='500' y='6625'>
          </zone>
          <zone h='27000' id='10' type-v2='text' w='35900' x='500' y='29000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Population size and economic resources are measured by using population and per capita GDP. The results indicate that countries with a larger population and more abundant economic resources are more likely to perform better in the Olympic arena. </run>
              <run fontcolor='#333740' fontname='Arial' fontsize='12'>Nations with higher GDP accumulated higher medal values. With few exceptions, the higher the GDP of a country, the more medals it accrued too.</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'> We can also see that when we add something like literacy rate the trend continues. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Women in the Olympics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69875' id='8' name='Allowed Female Events' w='36400' x='200' y='29875' />
        <zone h='49000' id='26' name='Female Participation Rate' w='63000' x='36800' y='51125' />
        <zone h='11875' id='27' param='vert' type-v2='layout-flow' w='98500' x='400' y='375'>
          <zone fixed-size='47' forceUpdate='true' h='5937' id='9' is-fixed='true' type-v2='text' w='98500' x='400' y='375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Rounded MT Bold' fontsize='22'>Women In The Olympics</run>
            </formatted-text>
          </zone>
          <zone fixed-size='77' forceUpdate='true' h='5938' id='5' is-fixed='true' type-v2='text' w='98500' x='400' y='6312'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Women become athletes for the first time in the second games, held in Paris, France in 1900 but they were limited to only a few sports such as croquet, golf and tennis. Unfortunately, women still lag behind in terms of participation.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38750' id='29' name='Country Women&apos;s Participation' show-title='false' w='62200' x='36800' y='12125' />
        <zone h='18875' id='31' param='horz' type-v2='layout-flow' w='35500' x='800' y='11750'>
          <zone fixed-size='128' h='18875' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/CASDiaz/OneDrive - Healthfirst/Desktop/Capstone Project/Margaret-abbott-gold-medal-1900-golf.jpg' type-v2='bitmap' w='13600' x='800' y='11750'>
          </zone>
          <zone h='18875' id='6' type-v2='text' w='21900' x='14400' y='11750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The first American woman to win an Olympic competition was golfer Margaret Abbott. Rather than a medal, Abbott recieved a porcelain bowl as a prize for her victory.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5375' id='32' name='Country Women&apos;s Participation' pane-specification-id='0' param='[federated.11zrlwy0y6f2r016wslgd1n2tvh6].[usr:Calculation_1097752440718237715:qk]' type-v2='color' w='22000' x='55600' y='44875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
